exception -错误，例外
python2的编码问题的由来：
    py2诞生的时间用的是ASCII 只用1个字节表示字符，里面没有汉字
    直到py3才使用unicode 4个字节表示一个字符，可以显示所有汉字，和世界所有语言的字
    所以py2中 使用print（“你好”）会报错

----------------------------------------------
课程2 学会使用韩束
----------------------------------------------
课程3 学会使用类
3.1画乌龟
3.1.1画一个正方形 mindstorm.py
----------------------------------------------
课程4 发送消息 twilio

    理解类，当
    brad = turtle.Turtle() //意味着，有一个turtle的文件，在这个文件内，有一个类叫Turtle
    当我们把这个类实例化的时候，”brad“，python后台真正做的是调用init 函数
        class Turtle（）
            def __init__() //init的意义是为我们的实例或对象brad 创建一个内存空间
    这个brad实例被初始化后，可以执行一些类中的操作，例如
        brad.forward（100）


    注释：aaa.bb中的aaa 既可以是一个文件夹，也可以是一个python文件，若是文件夹则内容包括这个文件夹下的所有类
---------------------------------------------------------------------------------
from ccc import ddd
从某个目录或者文件（文件=模块） 导入 某个文件或类
假设ddd class 有 eee方法
当 from ccc import ddd时
调用方法可以直接ddd.eee
当不写from 直接写import时
调用方法要ccc.ddd.eee
----------------------------------------------------
总结
brad = turtle.Turtle() //从turtle.py这个文件中调用Turtle类，然后将这个类实例化给brad，让brad称为一个对象
brad.forward(100) // 对象brad 调用Turtle的方法forward 给定参数100
-------
quotes = open(file)  //利用固有函数open 实例化quotes， open函数看起来没有使用类，但是如果你看open函数的源码 ，
                     //你会看到一些类的init函数会用来给这个对象（quotes）制造内存空间，实际上造就了这个对象
quotes.read()        //对象使用file类的函数read
-------
connection = urllib.request.urlopen()
connection.read() //和上方同理
-------------------------------------------------------
学到的另一些小东西：如何把json解析称为python字典

一些小坑，
在os模块中，一些函数的参数用到文件地址时，文件地址会作为字符串，这个时候字符串前面要加上r 表示\在文件地址中不是转义符

utf8 一些api在给服务器传数据时，会要求生成利用appid 生成MD5加密的密文，这个时候需要先把字符串encode（某对象.encode("utf8")）
接受的时候再decode（“utf8”）

----------------------------------------------------------


实例变量
实例方法
类变量
---
从一开始就预先存在的类变量
__doc__ 类下面的注释
aaa.bbb.__doc__

__name__
The __name__ attribute must be set to the fully-qualified name of the module. This name is used to uniquely identify the module in the import system.
---
集成 inherit
子类可以从父类集成一些类变量 然后自己再加一些其他变量