exception -错误，例外
python2的编码问题的由来：
    py2诞生的时间用的是ASCII 只用1个字节表示字符，里面没有汉字
    直到py3才使用unicode 4个字节表示一个字符，可以显示所有汉字，和世界所有语言的字
    所以py2中 使用print（“你好”）会报错

----------------------------------------------
课程2 学会使用韩束
----------------------------------------------
课程3 学会使用类
3.1画乌龟
3.1.1画一个正方形 mindstorm.py
----------------------------------------------
课程4 发送消息 twilio

    理解类，当
    brad = turtle.Turtle() //意味着，有一个turtle的文件，在这个文件内，有一个类叫Turtle
    当我们把这个类实例化的时候，”brad“，python后台真正做的是调用init 函数
        class Turtle（）
            def __init__() //init的意义是为我们的实例或对象brad 创建一个内存空间
    这个brad实例被初始化后，可以执行一些类中的操作，例如
        brad.forward（100）


    注释：aaa.bb中的aaa 既可以是一个文件夹，也可以是一个python文件，若是文件夹则内容包括这个文件夹下的所有类


    b'{"web":[{"value":["\xe5\xa5\xbd","\xe5\x96\x84","\xe5\x95\x86\xe5\x93\x81"],"key":"Good"},{"value":["\xe5\x85\xac\xe5\x85\xb1\xe7\x89\xa9\xe5\x93\x81","\xe5\x85\xac\xe7\x9b\x8a\xe4\xba\x8b\xe4\xb8\x9a","\xe5\x85\xac\xe5\x85\xb1\xe8\xb4\xa2"],"key":"public good"},{"value":["\xe5\xb9\xb2\xe7\x9a\x84\xe5\x87\xba\xe8\x89\xb2","\xe5\xb9\xb2\xe5\xbe\x97\xe5\xa5\xbd","\xe5\xa5\xbd\xe5\xb7\xa5\xe4\xbd\x9c"],"key":"Good Job"}],"query":"good","translation":["\xe5\xa5\xbd"],"errorCode":"0","dict":{"url":"yddict://m.youdao.com/dict?le=eng&q=good"},"webdict":{"url":"http://m.youdao.com/dict?le=eng&q=good"},"basic":{"us-phonetic":"\xc9\xa1\xca\x8ad","phonetic":"g\xca\x8ad","uk-phonetic":"g\xca\x8ad","speech":"good&type=1","uk-speech":"good&type=1","us-speech":"good&type=2","explains":["n. \xe5\xa5\xbd\xe5\xa4\x84\xef\xbc\x9b\xe5\x96\x84\xe8\xa1\x8c\xef\xbc\x9b\xe6\x85\xb7\xe6\x85\xa8\xe7\x9a\x84\xe8\xa1\x8c\xe4\xb8\xba","adj. \xe5\xa5\xbd\xe7\x9a\x84\xef\xbc\x9b\xe4\xbc\x98\xe8\x89\xaf\xe7\x9a\x84\xef\xbc\x9b\xe6\x84\x89\xe5\xbf\xab\xe7\x9a\x84\xef\xbc\x9b\xe8\x99\x94\xe8\xaf\x9a\xe7\x9a\x84","adv. \xe5\xa5\xbd","n. (Good)\xe4\xba\xba\xe5\x90\x8d\xef\xbc\x9b(\xe8\x8b\xb1)\xe5\x8f\xa4\xe5\xbe\xb7\xef\xbc\x9b(\xe7\x91\x9e\xe5\x85\xb8)\xe6\x88\x88\xe5\xbe\xb7"]},"l":"EN2zh-CHS"}'
